is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestApiFarmersMarket
build_property.RootNamespace = RestApiFarmersMarket
build_property.ProjectDir = D:\OneDrive\Vanier\Block4\420-942-VA APPLICATION DEVELOPMENT 1 (DESKTOP)\Vaner-ApplicationDevelopment_Desktop\Assignment2\RestApiFarmersMarket\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive\Vanier\Block4\420-942-VA APPLICATION DEVELOPMENT 1 (DESKTOP)\Vaner-ApplicationDevelopment_Desktop\Assignment2\RestApiFarmersMarket
build_property._RazorSourceGeneratorDebug = 
